spring.application.name=messageInQueueCreator

aws.sqs.queue-url=http://localhost:4566/000000000000/minha-fila

server.port=8080

# =========================
# POSTGRES CONFIG
# =========================
spring.datasource.url=${ENV_URL_DATABASE:jdbc:postgresql://localhost:5432/medicine_db}
spring.datasource.username=${ENV_USERNAME:postgres}
spring.datasource.password=${ENV_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
