# =========================
# LAMBDA CONFIG
# =========================
# Handler
quarkus.lambda.handler=com.invest.infrastructure.RegisterDataLambda::handleRequest
# quarkus.lambda.handler=com.invest.infrastructure.RetryLambda::handleRequest

# Filas SQS
aws.sqs.queue=http://localhost:4566/000000000000/minha-fila
aws.sqs.queue.retry=http://localhost:4566/000000000000/minha-fila-retentativa

# Tópico SNS
aws.sns.queue=arn:aws:sns:us-east-1:000000000000:meu-topico

# =========================
# POSTGRES CONFIG
# =========================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${ENV_USERNAME:postgres}
quarkus.datasource.password=${ENV_PASSWORD:123456}
quarkus.datasource.jdbc.url=${ENV_URL_DATABASE:jdbc:postgresql://localhost:5432/medicine_db}
quarkus.datasource.jdbc.driver=org.postgresql.Driver

quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.transactions=disabled
quarkus.http.port=8081

quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.acquisition-timeout=PT10S

quarkus.hibernate-orm.packages=com.invest.entities
quarkus.package.jar.type=legacy-jar

# =========================
# LOG
# =========================
quarkus.log.console.color=true
